[gd_scene load_steps=6 format=3 uid="uid://deubrqfjo2ife"]

[ext_resource type="Script" uid="uid://ck1wxni5achs8" path="res://opponent.gd" id="1_qslwc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xajat"]
albedo_color = Color(0.91764706, 0.5764706, 0.22352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xajat"]
size = Vector3(4, 2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qslwc"]
size = Vector3(4, 2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7vph"]
size = Vector3(4.06, 2, 0.4)

[node name="Opponent" type="CharacterBody3D"]
script = ExtResource("1_qslwc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_xajat")
mesh = SubResource("BoxMesh_xajat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qslwc")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0002402, 0)
shape = SubResource("BoxShape3D_m7vph")
